name=MKHC595
version=1.0.0
author="a3510377 <a102009102009@gmail.com>"
maintainer="a3510377 <a102009102009@gmail.com>"
sentence=A powerful but easy to use 74HC595 Library
category=Device Control
url=https://github.com/a3510377/MKHC595
architectures=*
depends=
